# HW3
![HW3](https://github.com/zhaohongg/yzu-swiftui-1101453/assets/149959884/050e5b5a-5af9-474c-9a86-0fa42dce88e8)

## c
```swift

import SwiftUI

struct ContentView: View {
    var body: some View {
        ZStack{
            Rectangle()
                .fill(Color.white)
                .frame(minWidth: 0, idealWidth: 100, maxWidth: .infinity, minHeight: 0, idealHeight: 100, maxHeight: .infinity)
                .ignoresSafeArea(.all)
            Shelfview()
            VStack{
                FirstRowView()
                    .offset(x:0, y:-80)
                SecondRowView()
                    .offset(x:0, y:30)
                ThirdRowView()
                    .offset(x:0, y:80)
            }
            
        }
    }
}

struct Shelfview: View{
    var body: some View{
        VStack{
            Spacer(minLength: 150)
            Image("木板")
                .resizable()
                .frame(height: 300, alignment: .center)
                .offset(y: 80)
            Image("木板")
                .resizable()
                .frame(height: 200, alignment: .center)
            Image("木板")
                .resizable()
                .frame(height: 200, alignment: .center)
        }
    }
}

struct FirstRowView: View{
    var body: some View{
        VStack{
            HStack{
                Image("")
                    .resizable()
                    .frame(height: 180, alignment: .center)

                    .offset(x:0, y:30)
                Image("")
                    .resizable()
                    .frame(height: 100, alignment: .center)
                    .offset(x:0, y:70)
                Image("")
                    .resizable()
                    .frame(height: 80, alignment: .center)
                    .offset(x:0, y:80)
            }
            
        }
    }
}    

struct SecondRowView: View{
    var body: some View{
        HStack{
            Image("")
                .resizable()
                .frame(height: 120, alignment: .center)
            Image("")
                .resizable()
                .frame(height: 120, alignment: .center)
                .offset(x:0, y:3)
            Image("")
                .resizable()
                .frame(height: 120, alignment: .center)
        }
    }
}

struct ThirdRowView: View{
    var body: some View{
        HStack{
            Image("")
                .resizable()
                .frame(height: 160, alignment: .center)
            Image("")
                .resizable()
                .frame(height: 160, alignment: .center)
            Image("")
                .resizable()
                .frame(height: 160, alignment: .center)
        }
    }
}


```
